[Background]
Color=8,15,55

[BackgroundIntense]
Color=8,15,55

[Color0]
Color=8,15,55

[Color0Intense]
Color=122,130,142

[Color1]
Color=47,71,117

[Color1Intense]
Color=47,71,117

[Color2]
Color=162,73,82

[Color2Intense]
Color=162,73,82

[Color3]
Color=232,93,90

[Color3Intense]
Color=232,93,90

[Color4]
Color=41,88,144

[Color4Intense]
Color=41,88,144

[Color5]
Color=90,110,158

[Color5Intense]
Color=90,110,158

[Color6]
Color=0,124,195

[Color6Intense]
Color=0,124,195

[Color7]
Color=175,187,204

[Color7Intense]
Color=175,187,204

[Foreground]
Color=175,187,204

[ForegroundIntense]
Color=175,187,204

[General]
Description=Colorscheme generated by wal
Opacity=1
