###############################################################################
# i3-gaps Window Resize
###############################################################################

## Resize // Window Gaps // <> + - ##
set_from_resource $i3-wm.binding.inc_gaps i3-wm.binding.inc_gaps plus
set_from_resource $i3-wm.binding.dec_gaps i3-wm.binding.dec_gaps minus
bindsym $mod+$i3-wm.binding.dec_gaps gaps inner current minus 6
bindsym $mod+$i3-wm.binding.inc_gaps gaps inner current plus 6

## Resize // Big Window Gaps // <><Shift> + - ##
set_from_resource $i3-wm.binding.inc_gaps_big i3-wm.binding.inc_gaps_big Shift+plus
set_from_resource $i3-wm.binding.dec_gaps_big i3-wm.binding.dec_gaps_big Shift+minus
bindsym $mod+$i3-wm.binding.dec_gaps_big gaps inner current minus 12
bindsym $mod+$i3-wm.binding.inc_gaps_big gaps inner current plus 12

###############################################################################
# i3-gaps Appearance and Behavior
###############################################################################

# Specify the distance between windows in pixels. (i3-gaps)
set_from_resource $i3-wm.gaps.inner.size i3-wm.gaps.inner.size 10
set_from_resource $i3-wm.gaps.outer.size i3-wm.gaps.outer.size 10
gaps inner $i3-wm.gaps.inner.size
gaps outer $i3-wm.gaps.outer.size

set_from_resource $i3-wm.window.border.size i3-wm.window.border.size 0
set_from_resource $i3-wm.floatingwindow.border.size i3-wm.floatingwindow.border.size 0

# Only enable gaps on a workspace when there is at least one container - Disabled
# set_from_resource $i3-wm.gaps.smart i3-wm.gaps.smart on
# smart_gaps $i3-wm.gaps.smart
