 
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
color0 = #6E6C7C
color1 = #F28FAD
color2 = #ABE9B3
color3 = #FAE3B0
color4 = #96CDFB
color5 = #DDB6F2
color6 = #F5C2E7
color7 = #D9E0EE
color8 = #988BA2
color9 = #302b33

foreground = #D7DAE0
background = #1E1E2E


[bar/example]
width = 100%
height = 40pt
radius = 0
bottom = true
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 5
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

separator = 
separator-foreground = ${colors.color7}

font-0 = JetBrainsMono Nerd Font:size=13;3

modules-left = powermenu s i3 s xwindow
modules-right = eth s wlan s battery s vol s date s time s 
;modules-center = xkeyboard filesystem memory cpu temperature battery wlan eth pulseaudio date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.color7}
tray-foreground = ${colors.background}
tray-detached = false
;tray-offset-x = -10

;wm-restack = i3
;override-redirect = true

[module/s]
type = custom/text
content = "%{T4}  %{T-}"
content-background = ${colors.background}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${colors.color7}
label-mode-background = ${colors.color9}

label-focused = %index%
label-focused-background = ${colors.color4}
label-focused-foreground = ${colors.background}
label-focused-padding = 1
label-focused-underline = ${colors.color5}

label-unfocused = %index%
label-unfocused-background = ${colors.color9}
label-unfocused-foreground = ${colors.color7}
label-unfocused-padding = 1

label-visible = %index%
label-visible-background = ${colors.color9}
label-visible-foreground = ${colors.color7}
label-visible-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.color1}
label-urgent-padding = 1

label-separator = "%{T4} %{T-}"

[module/xwindow]
type = internal/xwindow

format = <label>
format-foreground = ${colors.color6}

label = %title%
label-maxlen = 40
label-empty = "Desktop "

[network-base]
type = internal/network
interval = 5

label-connected-foreground = ${colors.background}
label-connected-background = ${colors.color4}

[module/wlan]
inherit = network-base
interface = wlo1
label-connected = "   %essid% "
label-disconnected = " 睊  No wifi "

[module/eth]
inherit = network-base
interface = ether
label-connected = "  %local_ip% "
format-disconnected = 

[module/battery]
type = internal/battery

full-at = 99
low-at = 15

battery = BAT1
adapter = ADP1

poll-interval = 5

format-full = <label-full>
format-charging = <label-charging>
format-discharging = <label-discharging>
format-low = <label-low>

label-full = "  %percentage%% "
label-charging = "  %percentage%% "
label-discharging = "  %percentage%% "
label-low = "  %percentage%% "

label-full-foreground = ${colors.background}
label-charging-foreground = ${colors.background}
label-discharging-foreground = ${colors.background}
label-low-foreground = ${colors.background}

label-full-background = ${colors.color6}
label-charging-background = ${colors.color6}
label-discharging-background = ${colors.color6}
label-low-background = ${colors.color1}

[module/vol]
type = internal/pulseaudio

use-ui-max = true

format-volume = <label-volume>
format-muted = <label-muted>

format-volume-background = ${colors.color5}
format-volume-foreground = ${colors.background}
format-muted-background = ${colors.color5}
format-muted-foreground = ${colors.background}

label-volume = " 墳 %percentage%% "
label-muted = " 婢 "

click-right = pavucontrol

[module/date]
type = internal/date
format-background = ${colors.color2}
format-foreground = ${colors.background}
date = "   %a, %b %d " 

[module/time]
type = internal/date
format-background = ${colors.color3}
format-foreground = ${colors.background}
date = "   %H:%M "

[module/powermenu]
type = custom/menu

expand-right = true

label-open = "  " 
label-open-foreground = ${colors.color1}
label-open-background = ${colors.background}
label-close = "  " 
label-close-foreground = ${colors.color1}
label-separator = |
label-separator-foreground = ${colors.color8}

menu-0-0 = "  "
menu-0-0-exec = menu-open-1
menu-0-1 = " ﰇ "
menu-0-1-exec = menu-open-2
menu-0-2 = "  "
menu-0-2-exec = menu-open-3  

menu-1-0 = "  "
menu-1-0-exec = menu-open-0
menu-1-1 = "  "
menu-1-1-exec = i3 exit logout

menu-2-0 = " ﰇ "
menu-2-0-exec = reboot
menu-2-1 = "  "
menu-2-1-exec = menu-open-0

menu-3-0 = "  "
menu-3-0-exec = poweroff
menu-3-1 = "  "
menu-3-1-exec = menu-open-0

[settings]
screenchange-reload = true



; vim:ft=dosini
